FROM continuumio/anaconda3

# 必要なライブラリをインストールします
RUN apt-get update
RUN apt-get install -y --no-install-recommends g++ gcc libgl1-mesa-dev make unzip chromium udev
RUN conda install -y -c nvidia cudnn

# フォントインストール
RUN wget https://fonts.google.com/download?family=Noto%20Sans%20JP -O /tmp/fonts_noto.zip && \
    mkdir -p /usr/share/fonts &&\
    unzip /tmp/fonts_noto.zip -d /usr/share/fonts

# 必要なライブラリをインストールします
RUN pip install --upgrade pip
RUN pip install \
                backtesting \
                ccxt==1.62.56 \
                data_cache \
                gast \
                git+https://github.com/pfnet-research/xfeat.git \
                git+https://github.com/richmanbtc/crypto_data_fetcher.git@v0.0.14#egg=crypto_data_fetcher \
                git+https://github.com/twopirllc/pandas-ta \
                hyperas \
                influxdb \
                influxdb-client \
                japanize-matplotlib \
                joblib \
                keras \
                line-bot-sdk \
                mlflow \
                mplfinance \
                nest-asyncio \
                numpy \
                opencv-contrib-python \
                pandas \
                pandarallel \
                pyppeteer \
                scikit-learn \
                scipy \
                seaborn \
                shap \
                slicer \
                sqlalchemy \
                tensorflow-datasets \
                tensorflow-gpu==2.6.2 \
                xgboost \
                pybotters

# talibをインストール
WORKDIR /tmp
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
RUN tar zxvf ta-lib* && cd ta-lib* && ./configure --prefix=/usr && make && make install
RUN pip install TA-lib numpy==1.20.0

ARG USERNAME=jnbuser
ARG GROUPNAME=jnbuser
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID $GROUPNAME && \
    useradd -m -s /bin/bash -u $UID -g $GID $USERNAME